<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-X7-G6G">
                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oNI-X7-G6G" secondAttribute="height" multiplier="1:1" id="dwp-Qv-jcG"/>
                        <constraint firstAttribute="width" constant="80" id="rwl-AL-TAV"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-g4-SPs" userLabel="Label Stack VIew">
                    <rect key="frame" x="110" y="15" width="37.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-oC-nBr">
                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eik-U7-xAm">
                            <rect key="frame" x="0.0" y="28" width="37.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-f6-ZPs">
                    <rect key="frame" x="15" y="115" width="345" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-JD-MGn">
                    <rect key="frame" x="110" y="65" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-4u-qQy">
                    <rect key="frame" x="314" y="137" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="met-f6-ZPs" secondAttribute="trailing" constant="15" id="9CS-a5-elv"/>
                <constraint firstItem="met-f6-ZPs" firstAttribute="top" secondItem="oNI-X7-G6G" secondAttribute="bottom" constant="20" id="M6H-Sz-Hm1"/>
                <constraint firstItem="9ec-4u-qQy" firstAttribute="bottom" secondItem="met-f6-ZPs" secondAttribute="bottom" id="P7w-l5-Yq8"/>
                <constraint firstItem="Xs6-g4-SPs" firstAttribute="leading" secondItem="oNI-X7-G6G" secondAttribute="trailing" constant="15" id="TnL-Ru-lvw"/>
                <constraint firstItem="oNI-X7-G6G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aWp-ie-EkG"/>
                <constraint firstItem="9ec-4u-qQy" firstAttribute="trailing" secondItem="met-f6-ZPs" secondAttribute="trailing" id="cSj-fr-o1k"/>
                <constraint firstItem="Dnt-JD-MGn" firstAttribute="bottom" secondItem="oNI-X7-G6G" secondAttribute="bottom" id="cdQ-Wv-QfE"/>
                <constraint firstItem="Xs6-g4-SPs" firstAttribute="top" secondItem="oNI-X7-G6G" secondAttribute="top" id="gXj-ns-wTw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="met-f6-ZPs" secondAttribute="bottom" constant="30" id="iDC-J5-nGy"/>
                <constraint firstItem="Dnt-JD-MGn" firstAttribute="leading" secondItem="oNI-X7-G6G" secondAttribute="trailing" constant="15" id="p54-Sh-0KC"/>
                <constraint firstItem="oNI-X7-G6G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="qAg-Oh-16h"/>
                <constraint firstItem="met-f6-ZPs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="rtu-Lt-vCj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="372.86356821589209"/>
        </view>
    </objects>
</document>
