<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="WYg-rh-NKV">
            <objects>
                <viewController id="BMs-id-ZWq" customClass="FeedViewController" customModule="TikTokUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWp-u3-eeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-WS-kmF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NbK-i1-T1k" firstAttribute="trailing" secondItem="PUF-WS-kmF" secondAttribute="trailing" id="BSw-oy-Xlb"/>
                            <constraint firstAttribute="bottom" secondItem="PUF-WS-kmF" secondAttribute="bottom" id="HFJ-pb-Y7k"/>
                            <constraint firstItem="PUF-WS-kmF" firstAttribute="leading" secondItem="NbK-i1-T1k" secondAttribute="leading" id="LKW-Q6-F1R"/>
                            <constraint firstItem="PUF-WS-kmF" firstAttribute="top" secondItem="cWp-u3-eeg" secondAttribute="top" id="XiV-yq-VFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbK-i1-T1k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PUF-WS-kmF" id="zTR-V0-yGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAi-LR-1kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-157"/>
        </scene>
    </scenes>
</document>
