<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBc-fK-gbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Tab View Controller-->
        <scene sceneID="LrY-gL-zcT">
            <objects>
                <viewController storyboardIdentifier="FeedTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VBc-fK-gbO" customClass="FeedTabViewController" customModule="TikTokUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOr-bw-otQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wns-dY-4b1" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-iK-arn" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="83" y="59" width="248" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9rR-eF-kDf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ahf-fb-t9z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qig-zf-Abm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m0L-Yo-uUy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wns-dY-4b1" firstAttribute="leading" secondItem="wOx-PP-HT7" secondAttribute="leading" id="DGb-Du-mRm"/>
                            <constraint firstItem="wOx-PP-HT7" firstAttribute="trailing" secondItem="wns-dY-4b1" secondAttribute="trailing" id="EcQ-70-d1A"/>
                            <constraint firstItem="ZZV-iK-arn" firstAttribute="width" secondItem="wOx-PP-HT7" secondAttribute="width" multiplier="0.6" id="Vmx-1p-6nK"/>
                            <constraint firstItem="wns-dY-4b1" firstAttribute="top" secondItem="gOr-bw-otQ" secondAttribute="top" id="osk-a3-Krg"/>
                            <constraint firstItem="ZZV-iK-arn" firstAttribute="top" secondItem="wOx-PP-HT7" secondAttribute="top" constant="15" id="pO2-T0-Yfv"/>
                            <constraint firstItem="ZZV-iK-arn" firstAttribute="centerX" secondItem="gOr-bw-otQ" secondAttribute="centerX" id="uPQ-rv-082"/>
                            <constraint firstItem="wOx-PP-HT7" firstAttribute="bottom" secondItem="wns-dY-4b1" secondAttribute="bottom" id="xCn-kq-EZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOx-PP-HT7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydq-Nq-7dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
