<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="caf-uK-CkQ">
            <objects>
                <viewController id="NKD-OR-DUW" customClass="MessageViewController" customModule="TikTokUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCw-d6-emi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-5T-Z3C">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jAe-5T-Z3C" secondAttribute="bottom" id="8ci-Pz-gXh"/>
                            <constraint firstItem="v4R-9a-JVV" firstAttribute="trailing" secondItem="jAe-5T-Z3C" secondAttribute="trailing" id="AIL-u9-zsi"/>
                            <constraint firstItem="jAe-5T-Z3C" firstAttribute="leading" secondItem="mCw-d6-emi" secondAttribute="leading" id="AKI-iM-zEh"/>
                            <constraint firstItem="jAe-5T-Z3C" firstAttribute="top" secondItem="v4R-9a-JVV" secondAttribute="top" id="Ai3-pJ-XkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4R-9a-JVV"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="jAe-5T-Z3C" id="tcL-OS-l0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwF-hL-coQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
