<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="EqZ-EX-eTY">
            <objects>
                <viewController id="nAg-Ic-Vh6" customClass="SearchViewController" customModule="TikTokUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oB-MN-tIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="feG-Qu-NId">
                                <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z7g-1W-0Vb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Skp-UE-qdy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOq-ZB-8Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-NP-G6R" userLabel="Header Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13i-Dl-H5B" userLabel="Header Background Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-SG-PRa" userLabel="Search Header View" customClass="SearchHeaderView" customModule="TikTokUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="13i-Dl-H5B" firstAttribute="top" secondItem="Gbx-NP-G6R" secondAttribute="top" id="0CI-gK-6J0"/>
                                    <constraint firstAttribute="trailing" secondItem="7ri-SG-PRa" secondAttribute="trailing" id="7H1-6m-BNb"/>
                                    <constraint firstItem="13i-Dl-H5B" firstAttribute="leading" secondItem="Gbx-NP-G6R" secondAttribute="leading" id="Br6-Cc-eSx"/>
                                    <constraint firstAttribute="bottom" secondItem="13i-Dl-H5B" secondAttribute="bottom" id="CYb-IJ-CoV"/>
                                    <constraint firstItem="7ri-SG-PRa" firstAttribute="top" secondItem="Gbx-NP-G6R" secondAttribute="top" id="KlT-i8-TPm"/>
                                    <constraint firstAttribute="height" constant="250" id="ZpO-2v-cTS"/>
                                    <constraint firstItem="7ri-SG-PRa" firstAttribute="leading" secondItem="Gbx-NP-G6R" secondAttribute="leading" id="fxJ-nR-4bI"/>
                                    <constraint firstAttribute="bottom" secondItem="7ri-SG-PRa" secondAttribute="bottom" id="gHx-io-BkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="13i-Dl-H5B" secondAttribute="trailing" id="l3J-hh-GW1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Boi-Qc-FVD" firstAttribute="trailing" secondItem="feG-Qu-NId" secondAttribute="trailing" id="Jla-OF-RgH"/>
                            <constraint firstItem="Boi-Qc-FVD" firstAttribute="trailing" secondItem="Gbx-NP-G6R" secondAttribute="trailing" id="PPQ-MB-bHW"/>
                            <constraint firstItem="feG-Qu-NId" firstAttribute="leading" secondItem="Boi-Qc-FVD" secondAttribute="leading" id="R9G-md-Wk3"/>
                            <constraint firstItem="Gbx-NP-G6R" firstAttribute="top" secondItem="0oB-MN-tIo" secondAttribute="top" id="dZW-3b-YnD"/>
                            <constraint firstItem="feG-Qu-NId" firstAttribute="top" secondItem="Gbx-NP-G6R" secondAttribute="bottom" id="jLn-jd-c4c"/>
                            <constraint firstItem="Gbx-NP-G6R" firstAttribute="leading" secondItem="Boi-Qc-FVD" secondAttribute="leading" id="nkR-Ik-HdS"/>
                            <constraint firstAttribute="bottom" secondItem="feG-Qu-NId" secondAttribute="bottom" id="pjq-IX-MmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Boi-Qc-FVD"/>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="Gbx-NP-G6R" id="xOu-P3-mUp"/>
                        <outlet property="searchResultCollectionView" destination="feG-Qu-NId" id="OUk-KF-1zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89z-XS-kmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="64"/>
        </scene>
    </scenes>
</document>
