<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="f6Y-ix-Tjo">
            <objects>
                <viewController id="Cch-UL-H5x" customClass="UserViewController" customModule="TikTokUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLX-Fg-gAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-pF-1xe" userLabel="Header Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cmB-Sw-Wzm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-xv-KJI">
                                <rect key="frame" x="0.0" y="280" width="414" height="616"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-RI-kwF" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="250" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cs5-AR-MOu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YvD-vD-4PP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VMB-1g-QAR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XlR-aT-0xP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q5T-RI-kwF" firstAttribute="top" secondItem="F3B-pF-1xe" secondAttribute="bottom" id="4w9-oT-eHx"/>
                            <constraint firstItem="F3B-pF-1xe" firstAttribute="top" secondItem="pLX-Fg-gAc" secondAttribute="top" id="Bqq-Ze-tGV"/>
                            <constraint firstItem="RR7-Ph-U3Y" firstAttribute="trailing" secondItem="F3B-pF-1xe" secondAttribute="trailing" id="DSz-gb-YEg"/>
                            <constraint firstItem="Q5T-RI-kwF" firstAttribute="leading" secondItem="RR7-Ph-U3Y" secondAttribute="leading" id="NLF-ro-5H9"/>
                            <constraint firstItem="RR7-Ph-U3Y" firstAttribute="trailing" secondItem="IQo-xv-KJI" secondAttribute="trailing" id="YJH-61-Lrl"/>
                            <constraint firstItem="RR7-Ph-U3Y" firstAttribute="trailing" secondItem="Q5T-RI-kwF" secondAttribute="trailing" id="dkN-le-iCk"/>
                            <constraint firstItem="IQo-xv-KJI" firstAttribute="leading" secondItem="RR7-Ph-U3Y" secondAttribute="leading" id="eku-ME-T0i"/>
                            <constraint firstItem="IQo-xv-KJI" firstAttribute="top" secondItem="Q5T-RI-kwF" secondAttribute="bottom" id="fmE-WJ-lNo"/>
                            <constraint firstItem="F3B-pF-1xe" firstAttribute="leading" secondItem="RR7-Ph-U3Y" secondAttribute="leading" id="lxr-z1-cxZ"/>
                            <constraint firstAttribute="bottom" secondItem="IQo-xv-KJI" secondAttribute="bottom" id="sTs-Ga-z5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RR7-Ph-U3Y"/>
                    </view>
                    <connections>
                        <outlet property="userHeaderView" destination="F3B-pF-1xe" id="n9A-CU-1vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWa-ra-Kbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
